# jiyupeng

./: README.md
app/: build.gradle  jyts.jks
app/src/androidTest/java/com/interview/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test2.html
app/src/main/java/com/interview/interview/: MainActivity.java  Single.java  TwoActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_two.xml  activity_web_view.xml
app/src/test/java/com/interview/interview/: ExampleUnitTest.java
javalib/src/main/java/com/interview/javalib/: MyClass.java
